[33mcommit 7858d5060b2da0b1c655589ef03da285fd397986[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: João Victor <jvmartinsantunes@gmail.com>
Date:   Tue May 7 21:59:48 2024 -0300

    Adiciona o projeto de backend

[33mcommit dd41ba68a17ad04cd4b927d6e9b929649674ba26[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Bruno Silva <bruno.sidf@gmail.com>
Date:   Tue May 7 13:10:08 2024 -0300

    project: frontend

[33mcommit 30e6829fda91be0dde7ab2582610ad3100443e98[m
Author: Barba <patrickamc@protonmail.com>
Date:   Tue Apr 30 09:25:14 2024 -0300

    Smart Contracts & Docs Guide

[33mcommit bfba9ef12286909ac15084e1cb984c64023ab2e2[m
Author: Barba <patrickamc@protonmail.com>
Date:   Mon Apr 29 09:02:57 2024 -0300

    Initial commit
